PREFIX=
PORT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=
I18N_WATCH=
FALLBACK_LANGUAGE=
I18N_LOGGING=
BACKEND_DOMAIN=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_PASS=
MAIL_USER=
MAIL_FROM=
